@import "../../assets/less/common.less";
.form-wrap{
  margin: 40px auto;
  font-size: 16px;
  color: @color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form-content{
    display: flex;
    .box{
      margin: 0 20px;
      .name{
        font-size: 18px;
        margin-bottom: 4px;
        font-weight: bold;
      }
      .ename{
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type=number]{
        width: 100px;
        border: 1px solid #d9d9d9;
        height: 56px;
        padding: 0 10px;
        outline: 0;
      }
      .iconfont{
        color: #d9d9d9;
      }
      .inp{
        border: 1px solid #d9d9d9;
        height: 56px;
        line-height: 56px;
        padding: 0 10px;
        color: #d9d9d9;
        span{
          width: 60px;
          display: inline-block;
        }
        .iconfont{
          color: #d9d9d9;
        }
      }
      .inp:hover{
        border: 1px solid @color;
      }
      .selection{
        width: 280px;
        .iconfont{
          font-size: 20px;
        }
      }
      .ant-calendar-picker-icon{
        margin-right: 6px;
      }
    }
  }
  button{
    height: 46px;
    font-size: 20px;
    border-radius: 8px;
    margin-top: 40px;
    padding: 0px 34px;
  }
}