@font-face{
  font-family: 'gongye';
  src: url('思源宋体SC-Heavy.otf')
}

@font-face{
  font-family: 'hanzhen';
  src: url('思源宋体SC-Heavy.otf')
}

@font-face{
  font-family: 'hansans';
  src: url('思源宋体SC-Heavy.otf')
}