@color: #454B6C;
@themeColor: #3A257B;
@primary-color: #454B6C;
@priceColor: #FF7044;

.bolder{
  font-weight: bolder;
  text-shadow: 1px 0px;
}

.btn{
  margin: 0 auto;
  border-radius: 8px;
  background-color: @themeColor;
  color: #fff;
  text-align: center;
  font-size: 22px;
  padding: 10px 34px;
  font-family: Microsoft Yahei;
  width: 225px;
}

.litterBorder(@width:58px,@height: 10px, @bg: @color){
  width: @width;
  height: @height;
  background-color: @bg;
}

.bg-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

